NEXT_PUBLIC_SUPABASE_URL=https://ofdsgqczebatpmzlibqz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9mZHNncWN6ZWJhdHBtemxpYnF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjE3MTMyNzYsImV4cCI6MjAzNzI4OTI3Nn0.TWRS-leA3LemWBMMB31v2_wvgr3e6DuYsbAxAktPnbM
            